# activeMQ_demo

./: pom.xml
src/main/java/cn/dfx/activeMQ_demo/queue/: Consumer.java  Provider.java
src/main/java/cn/dfx/activeMQ_demo/topic/: Listener01.java  Listener02.java  MQConsumer01.java  MQConsumer02.java  MQProducer.java
src/main/webapp/WEB-INF/: web.xml
